# user-service

./: Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/user/service/: Application.java
src/main/java/user/service/controller/: UserController.java
src/main/java/user/service/controller/dto/: UserDto.java
src/main/java/user/service/controller/request/: CreateUserRequest.java
src/main/java/user/service/model/: User.java
src/main/java/user/service/repository/: UserRepository.java
src/main/java/user/service/repository/implementation/: UserRepositoryImpl.java
src/main/java/user/service/service/: UserService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db-migrations/: V1__create_users_table.sql
src/test/java/user/service/controller/: UserControllerTest.java
src/test/java/user/service/repository/: UserRepositoryTest.java
src/test/java/user/service/service/: UserServiceTest.java
